#************H2  Begin****************
#db schema
spring.sql.init.schema-locations=classpath:db/schema.sql
#db data
spring.sql.init.data-locations=classpath:db/data.sql
#console url
spring.h2.console.path=/h2-console
# Habilitar Consola H2 
spring.h2.console.enabled=true
# Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true
#db url,default :jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
#driver default:org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
#default sa
spring.datasource.username=sa
#default null
spring.datasource.password=

#************H2  End****************
 
#************Mybatis  Begin****************
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.prueba.aplicacion.domain
#************Mybatis  End****************
 
#************Log  Begin****************
logging.level.root=WARN
#mapper log
logging.level.mybatis.mapper=TRACE
#view initialize message
logging.level.org.hibernate=DEBUG