# Habilitar Consola H2 
spring.h2.console.enabled=true
#Activar estadisticas
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true
# Url donde esta el servicio y el nombre de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default